# ae-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/silenteight/aedemo/: AEdemoApplication.java  AeController.java  AeDemoApplication.java  AeService.java  api-tests.http
src/main/java/com/silenteight/aedemo/datasource/: CategoryGrpcService.java  CommentInputGrpcService.java  CommentsInputUseCase.java  GetMatchCategoryValuesUseCase.java  ListCategoriesUseCase.java  NameAgentGrpcService.java
src/main/java/com/silenteight/aedemo/util/: ResourceName.java
src/main/resources/: application.yml
src/test/java/com/silenteight/aedemo/: AEdemoApplicationTests.java  AeDemoApplicationTests.java
