plugins {
  id 'org.springframework.boot' version '2.5.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'java-library'
}

group = 'com.silenteight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'io.grpc', name: 'grpc-stub', version: '1.39.0'
  implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.39.0'
  implementation group: 'io.grpc', name: 'grpc-netty', version: '1.39.0'
  implementation 'org.springframework.boot:spring-boot-starter-amqp'
  implementation 'org.springframework.boot:spring-boot-starter-integration'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.integration:spring-integration-amqp'
  implementation 'org.springframework.integration:spring-integration-http'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.amqp:spring-rabbit-test'
  testImplementation 'org.springframework.integration:spring-integration-test'
  implementation group: 'com.silenteight.adjudication.api', name: 'adjudication-api', version: '0.6.0'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
  implementation group: 'org.springframework.amqp', name: 'spring-rabbit'
  implementation group: 'org.springframework.amqp', name: 'spring-rabbit-test'
  implementation group: 'org.springframework.amqp', name: 'spring-rabbit-junit'
  implementation group: 'com.silenteight.sens.date-source-api', name: 'data-source-api', version: '0.8.0'
  implementation group: 'com.silenteight.sens.date-source-api', name: 'data-source-categories-api', version: '0.8.0'
  implementation group: 'com.silenteight.sens.date-source-api', name: 'data-source-comments-api', version: '0.8.0'
  implementation 'net.devh:grpc-spring-boot-starter:2.12.0.RELEASE'
}

test {
  useJUnitPlatform()
}
